<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superficie de Champs - Application Web Mobile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Superficie de Champs</h1>
        <!-- Bouton pour ouvrir le menu de navigation -->
        <button id="menu-toggle">Menu</button>
    </header>

    <nav id="main-menu">
        <!-- Liens vers différentes fonctionnalités de l'application -->
        <ul>
            <li><a href="photo.html">Photo</a></li>
            <li><a href="superficie.html">Superficie</a></li>
            <li><a href="meteo.html">Meteo</a></li>
            <li><a href="conseilculture.html">Conseils</a></li>
            <li><a href="historiqueculture.html">Historique des cultures</a></li>
            <li><a href="partage.html">Partage</a></li>
            <li><a href="gestion.html">Gestion</a></li>
        </ul>
    </nav>

    <main>
        <!-- Contenu principal de l'application -->
        <section id="photos">
            <h2>Prise de photos et annotation</h2>
            <!-- Insérez ici le contenu relatif à la prise de photos et à l'annotation -->
        </section>

        <!-- Ajoutez d'autres sections pour les fonctionnalités supplémentaires -->
    </main>

    <footer>
        <p>&copy; 2024 Diarra</p>
    </footer>

    <!-- Ajoutez ici le lien vers votre fichier JavaScript -->
   <script src="static/app.js"></script>
 
</body>
</html>


